<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="vue.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>TGS8_C_9664</title>
</head>
<body> 
    <style type="text/css">
        .todo_list {
          margin-top: 4vh;
          margin-left: -1%;
          width:max-content;
        } 
        .todo_item {
          display:flex;
          flex-direction:row;
          justify-content:space-between;
        }
        .flexrow{
          display:flex;
          flex-direction:row;
          justify-content:space-between;
        }
        .Penting {
          color:red;
        }
        .Biasa {
          color:blue;
        }
        .Tidak Penting {
          color:green;
        }
        .completed {
          color:grey;
          text-decoration:line-through;
        }

        .ctout{
          width: max-content;
        }

        .titlehead{
          width: 8vw;
        }

        .borderhead{
          border: double 3px;
          background-color: pink;
          color: blueviolet;
          font-weight: Bold;
        }
    </style>

<center>
<div id="app">
  <td rowspan="2"><image src="https://ibonobi.files.wordpress.com/2014/04/nobita-doraemon4.jpg?w=261&h=276" 
    style="width:150px;height:150px;"></td>
  <h1 class="mt-3">To Do List</h1>
  <footer>
    {{ dt.nama }} | {{ dt.npm }} | {{ dt.kelas }}
  </footer>
  <div class="col-md-4">
    <div class="card">
      <div class="card-body">
        <form id="form-Task">
          <div class="form-group">
            <input type="text" v-model="input_todo" id="title" class="form-control" maxlength="50" autocomplete="off" placeholder="Nama To Do List">
          </div>
          <div class="form-group">
            <select v-model="input_priority">
              <option v-for="priority in priorities" v-bind:value="priority">{{ priority }}</option>
            </select>
          </div>
          <div class="form-group">
            <textarea id="description" v-model="input_description" cols="30" rows="10" class="form-control" maxlength="500" autocomplete="off" placeholder="Catatan!!!"></textarea>
          </div>
          <button type="submit" v-on:click="addTodo" class="btn btn-success btn-block warna">Simpan</button>
        </form>
      </div>
    </div>
  </div>
    <ul class="todo_list">
      <div class="flexrow">
        <div class="titlehead borderhead">
          <p>Apa yang ingin anda Lakukan?</p>
        </div>
        <div class="titlehead borderhead">
          <p>Ada catatan Penting?</p>
        </div>
        <div class="titlehead borderhead">
          <p>Penting ngak?</p>
        </div>
        <div class="titlehead borderhead">
            <p>Save & Edit</p>
        </div>
      </div>
      <li v-for="(todo, index) in todos">
        <div class="todo_item">
            <div v-bind:class="{completed: todo.completed}" class="titlehead">
              <p>{{ todo.text }}</p>
            </div>
            <div v-bind:class="todo.description" class="titlehead">
              <p>{{ todo.description }}</p>
            </div>
            <div v-bind:class="todo.priority" class="titlehead">
              <p>{{ todo.priority }}</p>
            </div>
            <div class="col-sm-3" class="titlehead">
                <a v-on:click="completeTodo(index)" class="btn btn-success">Simpan</a>
                <a v-on:click="deleteTodo(index)" class="btn btn-danger">Hapus</a>
            </div>
          </div>
         </div>
        </div>
      </li>
    </ul>

  </div>
</div>
</center>
    
    <script>
      var app = new Vue({
        el: '#app',
        data: {
          dt :{
                nama:"Indra Wiranatha Palimbong",
                npm: 180709664,
                kelas: "PAW C",
              },
          input_todo: '',
          input_priority: 'Penting',
          priorities: ['Penting', 'Biasa', 'Tidak penting'],
          todos: []
        },
        
      
        methods: {
          addTodo: function() {
            this.todos.push({
              text: this.input_todo,
              priority: this.input_priority,
              description: this.input_description,
              completed: false
            })
            this.input_todo = ''
            this.input_description = ''
            this.saveTodos()
          },
          deleteTodo: function(index) {
            this.todos.splice(index, 1)
            this.saveTodos()
          },
          completeTodo: function(index) {
            this.todos[index].completed = true
          },
          saveTodos: function() {
            localStorage.setItem('todos', JSON.stringify(this.todos))
          }
        },
        created: function() {
          let todos = localStorage.getItem('todos')
          console.log(todos)
          if (todos) {
            this.todos = JSON.parse(todos)
          }
        }
      })

    </script>
   </body>
</html>